# TestComServer18

./: AddIn.cs  Functions.cs  MessageHandler.cs  TestComServer.cs  TestComServer18.csproj  TestComServer18.sln  TestEventVBA.xlsm
Properties/: launchSettings.json
