<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ExcelAddInTlbExp>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\TlbExp.exe</ExcelAddInTlbExp>
    <ExcelAddInTlbCreate>false</ExcelAddInTlbCreate>
    <ExcelAddInComServer>true</ExcelAddInComServer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="dSPACE.Runtime.InteropServices.BuildTasks" Version="1.11.0" />
  </ItemGroup>

</Project>

